MONGO_URI=mongodb+srv://22bec109:VuvTPuIRzFz2dEsM@cluster0.a3a2omb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH=your_auth_token
TWILIO_PHONE=+1YourTwilioNumber

